image: maven:latest

stages:
   - compile
   - test

compile:
  stage: compile
  script: echo 
  tags:
  - gitlab-wipro-stackroute-gitlab-runner-8d4d4c8f8-gkpz9
test:
  stage: test
  script: echo
  tags:
  - gitlab-wipro-stackroute-gitlab-runner-8d4d4c8f8-gkpz9
      
